<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="下达医嘱"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#e0e2e2"
            android:onClick="back_click"
            app:srcCompat="@drawable/previous2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/zonghexinxi"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="病情："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/bingqing"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="医嘱："
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/yizhu"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/blue"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="add_click"
            android:background="#ffffff"
            app:srcCompat="@drawable/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="药品名称："
            android:textSize="20dp"
            android:textColor="#000000"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/ypmc"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/drug_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="药品用量："
            android:textSize="20dp"
            android:textColor="#000000"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/ypyl"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:onClick="delete_click"
            android:visibility="invisible"
            app:srcCompat="@drawable/minus" />
    </LinearLayout>

    <Button
        android:id="@+id/queding"
        android:text="确定"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="ensure_click"
        android:background="@drawable/button_queding"/>

    <Button
        android:id="@+id/quxiao"
        android:text="取消"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="cancel_click"
        android:background="@drawable/button_quxiao"/>





</LinearLayout>