<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="过往信息"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/menu_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#e0e2e2"
            android:onClick="back_click"
            app:srcCompat="@drawable/previous2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/zonghexinxi"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/grey" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:layout_margin="16dp"/>


</LinearLayout>